# URL
APP_FULL_BASE_URL=https://docker

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=final
DATASOURCES_DEFAULT_PASSWORD=Ch@mpl@1n!20
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306

# Registration
PASSBOLT_REGISTRATION_PUBLIC=true
