# URL
APP_FULL_BASE_URL=https://10.0.5.12

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=brian
DATASOURCES_DEFAULT_PASSWORD=sys265
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306

# Registration
PASSBOLT_REGISTRATION_PUBLIC=true
